dist/headers.html
<div class="headers"><div class="headers__logo"><a href="#"><img class="headers__img" src="/headers__logo.9075dd0b.svg" alt="logo"></a></div><div class="headers__nav"><a class="headers__item headers__item_active" href="#">Home</a><a class="headers__item" href="#">About Us</a><a class="headers__item headers__item_drop-down" href="#">Services</a><a class="headers__item" href="#">Careers</a><a class="headers__item" href="#">News</a><a class="headers__item" href="#">Documentation</a><a class="headers__item headers__user">Cosmin Negoita</a></div></div>

src/ui-kit/headers/headers.pug
.headers
  .headers__logo
    a(href='#'): img(class='headers__img', src='headers__logo/headers__logo.svg', alt='logo')
  .headers__nav
    a.headers__item.headers__item_active(href='#') Home
    a.headers__item(href='#') About Us
    a.headers__item.headers__item_drop-down(href='#') Services
    a.headers__item(href='#') Careers
    a.headers__item(href='#') News
    a.headers__item(href='#') Documentation
    a.headers__item.headers__user Cosmin Negoita
