dist/colors.html
<html><head><title>type and colors</title><link rel="stylesheet" href="/colors.0b4a0307.css"><script src="/colors.0b4a0307.js"></script></head><body><div class="logo"><img class="logo__img" src="/logo__img.b841b4a8.svg"></div><div class="colors"><div class="colors__item ds100 item"><div class="ds100__rectangle"></div><div class="item__description"><p class="item__title">Dark Shade 100%</p><p class="item__code">#1F2041</p></div></div><div class="colors__item ds75"><div class="ds75__rectangle"></div><div class="item__description"><p class="item__title">Dark Shade 75%</p><p class="item__code">#1F2041</p></div></div><div class="colors__item ds50"><div class="ds50__rectangle"></div><div class="item__description"><p class="item__title">Dark Shade 50%</p><p class="item__code">#1F2041</p></div></div><div class="colors__item ds25"><div class="ds25__rectangle"></div><div class="item__description"><p class="item__title">Dark Shade 25%</p><p class="item__code">#1F2041</p></div></div><div class="colors__item ds5"><div class="ds5__rectangle"></div><div class="item__description"><p class="item__title">Dark Shade 5%</p><p class="item__code">#1F2041</p></div></div><div class="colors__item pu"><div class="pu__rectangle"></div><div class="item__description"><p class="item__title">Purple</p><p class="item__code">#BC9CFF</p></div></div><div class="colors__item gr"><div class="gr__rectangle"></div><div class="item__description"><p class="item__title">Green</p><p class="item__code">#6FCF97</p></div></div></div><div class="fonts"><div class="fonts__h1"><div class="fonts__title">h1</div><div class="fonts_description">This one is the sub-section or widget title</div></div><div class="fonts__h2"><div class="fonts__title">h2</div><div class="fonts_description">Next one is the item title inside widget</div></div><div class="fonts__h3"><div class="fonts__title">h3</div><div class="fonts_description">This is a label or cta text</div></div><div class="fonts__body"><div class="fonts__title">Body</div><div class="fonts_description">This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.</div></div></div></body></html>

src/ui-kit/colorAndType/pug/colors.pug
html
  head
    title type and colors
    link(rel='stylesheet', href='../scss/colors.scss')
  body
    .logo
      img.logo__img(src='../img/logo__img.svg')
    .colors
      .colors__item.ds100.item
        .ds100__rectangle
        .item__description
          p.item__title Dark Shade 100%
          p.item__code #1F2041
      .colors__item.ds75
        .ds75__rectangle
        .item__description
          p.item__title Dark Shade 75%
          p.item__code #1F2041
      .colors__item.ds50
        .ds50__rectangle
        .item__description
          p.item__title Dark Shade 50%
          p.item__code #1F2041
      .colors__item.ds25
        .ds25__rectangle
        .item__description
          p.item__title Dark Shade 25%
          p.item__code #1F2041
      .colors__item.ds5
        .ds5__rectangle
        .item__description
          p.item__title Dark Shade 5%
          p.item__code #1F2041
      .colors__item.pu
        .pu__rectangle
        .item__description
          p.item__title Purple
          p.item__code #BC9CFF
      .colors__item.gr
        .gr__rectangle
        .item__description
          p.item__title Green
          p.item__code #6FCF97
    .fonts
      .fonts__h1
        .fonts__title h1
        .fonts_description This one is the sub-section or widget title
      .fonts__h2
        .fonts__title h2
        .fonts_description Next one is the item title inside widget
      .fonts__h3
        .fonts__title h3
        .fonts_description This is a label or cta text
      .fonts__body
        .fonts__title Body
        .fonts_description This is the body text which is used for most<br> of the design, like paragraphs, lists, etc.
